language: node_js

node_js:
  - "6.2"

install:
  - npm install -g hexo-cli
  - npm install

cache:
  directories:
    - $HOME/.npm/

before_deploy:
  - git log --max-count=1 --format=format:%an | xargs -0 -n 1 git config --global -- user.name
  - git log --max-count=1 --format=format:%ae | xargs -0 -n 1 git config --global -- user.email

script:
  hexo generate

deploy:
  skip_cleanup: true
  provider: script
  script: >
    git --version &&
    cd public &&
    git init . &&
    git add . &&
    git commit -m "Update blogs" &&
    (git push --quiet -u https://"$PERSONAL_ACCESS_TOKEN"@github.com/ThoughtWorksInc/dataclouds.git HEAD:gh-pages --force > /dev/null 2>&1) &&
    echo ""
