language: node_js

node_js:
  - "6.2"

install:
  - npm install -g hexo-cli
  - npm install

cache:
  directories:
    - $HOME/.npm/

before_deploy:
  - git config credential.https://github.com.username $PERSONAL_ACCESS_KEY
  - git log --max-count=1 --format=format:%an | xargs -0 -n 1 git config --global -- user.name
  - git log --max-count=1 --format=format:%ae | xargs -0 -n 1 git config --global -- user.email

deploy:
  skip_cleanup: true
  provider: script
  script: hexo d -g
