language: node_js

node_js:
  - "6.2"

install:
  - npm install -g hexo-cli
  - npm install

cache:
  directories:
    - $HOME/.npm/

before_deploy:
  - git log --max-count=1 --format=format:%an | xargs -0 -n 1 git config --global -- user.name
  - git log --max-count=1 --format=format:%ae | xargs -0 -n 1 git config --global -- user.email

script:
  hexo generate

deploy:
  skip_cleanup: true
  provider: script
  script: >
    cd public &&
    git init . &&
    git add . &&
    git commit -m "Update blogs" &&
    git config credential.https://github.com.username "$PERSONAL_ACCESS_TOKEN" &&
    git config core.askPass /usr/bin/true &&
    git push --quiet -u https://github.com/ThoughtWorksInc/dataclouds.git HEAD:gh-pages --force &&
    echo " "
